.blog-card
    +flex-center
    width: 100%
    border-radius: 12px
    background: $dark
    padding: $spacing-large
    margin: $spacing-large 0

    .title
        +links($blue, $blue, $blue, $blue)

    .image
        max-width: 50px

    &--content, &--heading
        width: 100%

    &--heading
        +flex-row
        align-items: center
        justify-content: space-between
        position: relative
        margin-bottom: $spacing-extra-large

        &::after
            content: ""
            position: absolute
            left: 0
            width: 100%
            border-bottom: 1px solid $dark-snow
            bottom: -$spacing-medium

        .author
            font-size: 1.5rem
            +links($green, $green, $green, $green)
