@font-face
    font-family: Karla
    font-display: auto
    src: local('Karla'), url('../fonts/Karla.ttf')

@font-face
    font-family: Montserrat
    font-display: auto
    src: local('Montserrat'), url('../fonts/Montserrat.ttf')

@font-face
    font-family: Roboto
    font-display: auto
    src: local('Roboto'), url('../fonts/Roboto.ttf')

*
    box-sizing: border-box

body
    margin: 0
    font-family: 'Roboto'

ul
    list-style: none
    padding-left: 0

section
    max-width: $max-view

.container
    display: flex
    flex-flow: column nowrap
    align-items: center
    justify-content: center
    width: 100%
    padding: $spacing