.header
    padding: $spacing
    background: $dark

    &--inner
        display: flex
        flex-flow: row nowrap
        justify-content: space-between
        width: 100%
        max-width: $max-view

    nav
        display: flex
        flex-flow: row nowrap
        align-items: center

        img
            max-width: $spacing * 2.5
            margin: 0 $spacing $spacing-small $spacing-small
            transform: scale(2)

        a + a
            margin-left: $spacing * 1.5

        a
            color: $white
            text-decoration: none

            &.logo
                font-size: 1.75rem

            &:link, &:visited, &:hover, &:active
                color: $white
