.profile
    width: 100%
    max-width: $max-view / 2

    &--heading
        +flex-row
        justify-content: space-between
        align-items: center

        .username
            color: $dark-blue

        .profile-image
            width: 125px
            height: 125px
            max-width: 125px
            max-height: 125px

    .form-control
        max-width: $max-view / 3