.no
  &--padding
    padding: 0

    &-top
      padding-top: 0

    &-bottom
      padding-bottom: 0

    &-left
        padding-left: 0

    &-right
        padding-right: 0

  &--margin
    margin: 0

    &-top
      margin-top: 0

    &-bottom
      margin-bottom: 0

    &-left
        margin-left: 0

    &-right
        margin-right: 0

.small
    &--padding
        padding: $spacing-small

        &-top
          padding-top: $spacing-small

        &-bottom
          padding-bottom: $spacing-small

        &-left
            padding-left: $spacing-small

        &-right
            padding-right: $spacing-small

    &--margin
        margin: $spacing-small

        &-top
          margin-top: $spacing-small

        &-bottom
          margin-bottom: $spacing-small

        &-left
            margin-left: $spacing-small

        &-right
            margin-right: $spacing-small

.normal
    &--padding
        padding: $spacing

        &-top
          padding-top: $spacing

        &-bottom
          padding-bottom: $spacing

        &-left
            padding-left: $spacing

        &-right
            padding-right: $spacing

    &--margin
        margin: $spacing

        &-top
          margin-top: $spacing

        &-bottom
          margin-bottom: $spacing

        &-left
            margin-left: $spacing

        &-right
            margin-right: $spacing

.large
    &--padding
        padding: $spacing-large

        &-top
          padding-top: $spacing-large

        &-bottom
          padding-bottom: $spacing-large

        &-left
            padding-left: $spacing-large

        &-right
            padding-right: $spacing-large

    &--margin
        margin: $spacing-large

        &-top
          margin-top: $spacing-large

        &-bottom
          margin-bottom: $spacing-large

        &-left
            margin-left: $spacing-large

        &-right
            margin-right: $spacing-large

.extra-large
    &--padding
        padding: $spacing * 3

        &-top
          padding-top: $spacing * 3

        &-bottom
          padding-bottom: $spacing * 3

        &-left
            padding-left: $spacing * 3

        &-right
            padding-right: $spacing * 3

    &--margin
        margin: $spacing * 3

        &-top
          margin-top: $spacing * 3

        &-bottom
          margin-bottom: $spacing * 3

        &-left
            margin-left: $spacing * 3

        &-right
            margin-right: $spacing * 3