@mixin links($link, $visited, $hover, $active)
    color: $link
    text-decoration: none

    &:visited
        color: $visited

    &:hover
        color: $hover

    &:active, &:focus
        color: $active
