$spacing:        1rem
$spacing-small:  $spacing / 2
$spacing-large:  $spacing * 2

$max-view:   80rem

// white
$white:      #ffffff

// grey - black
$black:      #000000
$dark:       #1d2125
$text:       #45515d

// blue
$blue:       #6ea3f2
$dark-blue:  #3e69ac
$light-blue: #538fe9

